{
  "name": "toffy-oatpp-web-ui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Ferman GÜZEL",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force"
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "ky": "^1.11.0",
    "socket.io-client": "^4.8.1",
    "vue": "^3.5.22",
    "vue-router": "^4.5.1",
    "vuetify": "^3.10.5"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^24.7.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "npm-run-all2": "^8.0.4",
    "typescript": "~5.9.3",
    "vite": "^7.1.9",
    "vue-tsc": "^3.1.1"
  }
}
